#
# Automatically generated file. DO NOT EDIT.
# Espressif IoT Development Framework (ESP-IDF) Project Configuration
#
CONFIG_IDF_CMAKE=y
CONFIG_IDF_TARGET_ARCH_RISCV=y
CONFIG_IDF_TARGET="esp32c3"
CONFIG_IDF_TARGET_ESP32C3=y
CONFIG_IDF_FIRMWARE_CHIP_ID=0x0005

#
# Example Configuration
#
CONFIG_EXAMPLE_LED_TX_CHANNEL=0
CONFIG_EXAMPLE_LED_CTRL_IO=7
CONFIG_EXAMPLE_TOTAL_LEDS=16

#
# Audio
#
CONFIG_EXAMPLE_ADC_REC_TYPE=y
CONFIG_EXAMPLE_AUDIO_SAMPLE=16000
CONFIG_EXAMPLE_AUDIO_EFFECTIVE_RESOLUTION_BITS=12
CONFIG_EXAMPLE_N_SAMPLE=256
CONFIG_EXAMPLE_DEFAULT_AUDIO_MIN_RMS=12
CONFIG_EXAMPLE_DEFAULT_AUDIO_MAX_RMS=64
CONFIG_EXAMPLE_VOL_DYNAMIC_CALC_TYPE=y
CONFIG_EXAMPLE_IIR_HPF_FILTER=y
CONFIG_EXAMPLE_CUT_OFF_FREQ=100
CONFIG_EXAMPLE_Q_FACTOR=1
CONFIG_EXAMPLE_FC32_TYPE=y
# end of Audio
# end of Example Configuration

#
# Audio HAL
#
CONFIG_ESP32_C3_LYRA_V2_BOARD=y
# end of Audio HAL

#
# My Audio Board
#
CONFIG_ESP32_C3_DEVKITM_1=y
# end of My Audio Board
