#
# Automatically generated file. DO NOT EDIT.
# Espressif IoT Development Framework (ESP-IDF) Project Configuration
#
CONFIG_IDF_CMAKE=y
CONFIG_IDF_TARGET_ARCH_RISCV=y
CONFIG_IDF_TARGET="esp32c3"
CONFIG_IDF_TARGET_ESP32C3=y
CONFIG_IDF_FIRMWARE_CHIP_ID=0x0005

#
# SDK tool configuration
#
CONFIG_SDK_TOOLPREFIX="riscv32-esp-elf-"
# CONFIG_SDK_TOOLCHAIN_SUPPORTS_TIME_WIDE_64_BITS is not set
# end of SDK tool configuration

#
# Example Configuration
#
CONFIG_EXAMPLE_LED_TX_CHANNEL=0
CONFIG_EXAMPLE_LED_CTRL_IO=7
CONFIG_EXAMPLE_TOTAL_LEDS=30
CONFIG_EXAMPLE_AUDIO_SAMPLE=16000
CONFIG_EXAMPLE_N_SAMPLE=256
CONFIG_EXAMPLE_MIN_SOUND_ENERGY=1000000
# CONFIG_EXAMPLE_FFT_DEBUG is not set
# CONFIG_EXAMPLE_AUDIO_RAW_DEBUG is not set
# end of Example Configuration

#
# Audio HAL
#
CONFIG_ESP32_C3_LYRA_V2_BOARD=y
# end of Audio HAL
