menu "Example Configuration"

config WIFI_SSID
    string "WiFi SSID"
	default "myssid"
	help
		SSID (network name) for the example to connect to.

config WIFI_PASSWORD
    string "WiFi Password"
	default "mypassword"
	help
		WiFi password (WPA or WPA2) for the example to use.

		Can be left blank if the network has no security set.

config BAIDU_ACCESS_KEY
    string "Baidu speech access key ID"
    default ""
    help
        Baidu speech Access key ID


config BAIDU_SECRET_KEY
    string "Baidu speech access secret"
    default ""
    help
        Baidu speech Access secret

endmenu
