menu "Example Configuration"

choice PLAY_MP3_OUTPUT_TYPE
    prompt "Select play mp3 output"
    default PLAY_OUTPUT_DAC
    help
        Select play output method

config PLAY_OUTPUT_DAC
    bool "Enable DAC output"

config PLAY_OUTPUT_PWM
    bool "Enable PWM output"

endchoice

config PWM_RIGHT_OUTPUT_GPIO_NUM
    int "PWM Stream Right Output GPIO NUM"
    default 18
    depends on PLAY_OUTPUT_PWM
    help
        GPIO number to use for PWM stream driver.

config PWM_LEFT_OUTPUT_GPIO_NUM
    int "PWM Stream Left Output GPIO NUM"
    default 23
    depends on PLAY_OUTPUT_PWM
    help
        GPIO number to use for PWM stream driver.

endmenu
