CONFIG_IDF_TARGET="esp32p4"
CONFIG_IDF_TARGET_ESP32P4=y

# CPU / PSRAM — typical ESP32-P4 profile
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_360=y
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_HEX=y
CONFIG_FREERTOS_TASK_CREATE_ALLOW_EXT_MEM=y
CONFIG_SPIRAM_SPEED_200M=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=1024

# P4 has no SD-card wiring in this example: default the storage backend to USB
# (mass storage class). Users can override via menuconfig.
CONFIG_OTA_FS_EXAMPLE_STORAGE_USB_MSC=y

# USB Host — HS host + hubs support
CONFIG_USB_HOST_HUBS_SUPPORTED=y
